{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "../src/test6/notes",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "files": [
      "lfModel.ts"
  ]
}